{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "types": [
      "node",
      "nativewind/types"
    ],
    "paths": {
      "@/*": [
        "./*"
      ],
      "@shared/*": [
        "./shared/*"
      ]
    }
  },
  "include": [
    "app/**/*.ts",
    "app/**/*.tsx",
    "components/**/*.ts",
    "components/**/*.tsx",
    "constants/**/*.ts",
    "hooks/**/*.ts",
    "lib/**/*.ts",
    "lib/**/*.tsx",
    "server/**/*.ts",
    "shared/**/*.ts",
    "tests/**/*.ts",
    "scripts/**/*.ts",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "nativewind-env.d.ts",
    "app.config.ts",
    "theme.config.d.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "dist-web",
    "src",
    ".grok",
    "artifacts",
    "vite.config.grok.ts",
    "server/middleware"
  ]
}
